{
  "name": "message-me",
  "private": true,
  "description": "marketbuss (plateforme d'outils pour entrepreneurs et investisseurs), Répondeur IA, ancien comparateur d'IA et message-me (messagerie Firebase), servis par GitHub Pages.",
  "type": "module",
  "scripts": {
    "dev": "firebase emulators:start --project demo-message-me",
    "test": "firebase emulators:exec --only firestore --project demo-message-me \"node --test tests/e2e.test.js tests/firestore.rules.test.js\"",
    "deploy:rules": "firebase deploy --only firestore",
    "test:marketbuss": "node --test marketbuss/tests/engine.test.js",
    "marketbuss:update": "node marketbuss/tools/update.mjs",
    "marketbuss:dev": "node marketbuss/tools/serve.mjs",
    "test:repondeur": "node --test repondeur/tests/moteur.test.js",
    "repondeur:dev": "node repondeur/tools/serve.mjs",
    "test:plateforme": "node --test plateforme/tests/calculs.test.js plateforme/tests/langues.test.js",
    "plateforme:dev": "node plateforme/tools/serve.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.31.0"
  }
}
